{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-tool-guard.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/agent-memory.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/post-write-conventions.js"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node --test tests/commands.test.js)",
      "Bash(node --test --reporter=spec tests/commands.test.js tests/agents.test.js tests/presets.test.js tests/consistency.test.js)",
      "Bash(node --test tests/commands.test.js tests/agents.test.js tests/presets.test.js tests/consistency.test.js)",
      "WebSearch",
      "WebFetch(domain:arxiv.org)",
      "Bash(node --test tests/)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(rm .gitmodules)"
    ]
  }
}
